html,
body {
padding: 0;
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
min-height: 100vh;
} 

* {
box-sizing: border-box;
}

.App {
  background-color: #FAFAFA;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
  min-height: 100vh;
}

.App-header {
  padding: 4em;
}

.App-link {
  color: #61dafb;
}


code, button {
  color: inherit;
  background: inherit;
  text-decoration: none;
  }

  .title code, .subtitle code {
  color: #0070f3;
  text-decoration: none;
  }
  .App-Intro {
    padding: 20px 100px;
  }
  .form {
    padding-top: 30px;
  }
  .title code:hover,.subtitle code:hover,
  .title code:focus,.subtitle code:focus,
  .title code:active,.subtitle code:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  .subtitle {
    margin: 0px 0px 50px 0px;
    line-height: 1.00;
    font-size: 2rem;
    transform: translate(-20vw,40px);
  }

  .title,
  .description {
    text-align: center;
  }
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  code {
    font-family: Hasklig;
    text-transform: uppercase;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }

  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    min-height: 180px;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  @media (max-width: 600px) {
  .App {
    max-width: 100vw;
    padding: 0;
  }
  
  .App-header {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .App-header > div, .subtitle {
    font-size: 1.5rem;
    padding: 0;
  }
  
  .App-Intro {
    padding: 20px;
    flex-direction: column-reverse;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  }